url=https://10.215.0.191
urlArmada=https://10.215.0.191/armada
licenseNumber=123
serviceName=Телематические услуги связи тест
armadaLog=admin
armadaPass=admin
mailTo=statmks.student.manual@12.voskhod.local
mailTo1=statmks.test@12.voskhod.local
passwordTo=123456
mailFrom=statmks.test.user@12.voskhod.local
passwordFrom=123456