url=https://10.215.0.191
urlLK=https://10.215.0.191/#/login
urlArmada=https://10.215.0.191/armada
maxDelay=120000
licenseNumber=123
serviceName=Телематические услуги связи
armadaLog=admin
armadaPass=admin
mailTo=statmks.test@12.voskhod.local
mailFrom=statmks.student.manual@12.voskhod.local
passwordFrom=123456
mailOperator=ООО "Манго Телеком" г.Пермь
manualOperator=НИД12ТЕСТ_Ф
manualType=ФФСН № 3-связь
manualPeriod=1-й квартал
manualMonth=месяц 3
manualYear=2016
manualCode=03.033
generateCode=03.033
viewCode=03.033
generateYear=2016
viewTemplate=Годовой бланк
moscowForm=data/forms/F1-05.0331.9.0M.xls
summaryForm=data/forms/F1-05.0331.9.0All.xls
sendForm=data/forms/F1-03.033 1.9.0.xls
