login = s
name = s
password = 123456Qq
mail = statmks.student.manual@12.voskhod.local
mailpassword = 123456
snils = 1234567890
appointment=оператор
inn = 1234567890
phone = 123123123
message = ООО "ДЖАСТ"
operator = НИД12ТЕСТ_Г